# -*- coding: utf-8 -*-

import tereoMath


calib_state = 0
calib_count = 0
calib_x = 0.0
calib_y = 0.0
calib_z = 0.0
calib_haut = []
calib_gauche = []
calib_droite = []
calib_loin = []
calib_proche = []


# exemple points

axis_haut = [
			[11.053334, 4.116235, 14.510167, 163.178375, -27.934193, -157.180618],
			[3.725584, 3.09924, 15.605965, 174.0849, -26.477266, -172.065353],
			[-3.725584, 3.09924, 15.605965, 185.915131, -26.477264, -187.934662],
			[-11.053332, 4.116234, 14.510167, 196.821655, -27.934191, -202.819382],
			[9.805992, 11.763435, 5.568245, 165.55246, -28.861528, -160.316925],
			[3.297312, 10.881444, 6.661987, 174.962906, -27.59494, -173.200623],
			[-3.297311, 10.881444, 6.661987, 185.037094, -27.59494, -186.799408],
			[-9.805992, 11.763435, 5.568245, 194.447571, -28.861528, -199.683075],
			[8.809619, 19.396162, -4.551983, 167.884659, -31.063175, -163.326981],
			[2.957273, 18.596794, -3.438336, 175.809082, -29.946026, -174.274918],
			[-2.957272, 18.596798, -3.438343, 184.190948, -29.94603, -185.725067],
			[-8.809619, 19.396156, -4.551976, 192.115341, -31.063175, -196.67305],
			[7.995853, 27.285006, -16.180515, 170.020676, -34.582439, -166.084869],
			[2.680765, 26.522358, -15.007285, 176.570541, -33.563587, -175.244995],
			[-2.680764, 26.522358, -15.007285, 183.429489, -33.563587, -184.755005],
			[-7.995852, 27.285006, -16.180515, 189.979355, -34.582439, -193.915146],
			[3.74869, -5.557334, 35.128571, 7.562678, -29.786572, 38.427086],
			[-5.569093, -5.421121, 35.009834, -11.170637, -30.061569, 54.698723],
			[-14.60282, -3.934079, 33.685616, -27.700121, -32.845062, 68.801598],
			[-22.955561, -1.265496, 31.179808, -40.341927, -37.048061, 79.132103],
			[3.224418, 2.600708, 27.253004, 6.456877, -30.01137, 39.402901],
			[-4.792377, 2.708286, 27.138721, -9.562069, -30.194265, 53.284111],
			[-12.626541, 3.892033, 25.863359, -24.292873, -32.096283, 65.925789],
			[-20.010992, 6.058183, 23.445091, -36.483185, -35.136494, 76.163719],
			[2.828693, 10.210061, 18.508924, 5.870958, -28.846144, 39.853329],
			[-4.205457, 10.299575, 18.398214, -8.706042, -28.978334, 52.629807],
			[-11.115463, 11.290205, 17.161102, -22.411283, -30.375645, 64.585037],
			[-17.714199, 13.129024, 14.807521, -34.285755, -32.692829, 74.846298],
			[2.519427, 17.54583, 8.859022, 5.650576, -26.516178, 39.940548],
			[-3.746429, 17.624012, 8.750073, -8.385192, -26.619959, 52.507065],
			[-9.924154, 18.492952, 7.530903, -21.741072, -27.728127, 64.442284],
			[-15.878078, 20.123753, 5.202106, -33.622009, -29.610704, 75.032684],
			[15.301632, -2.834489, 45.222267, 10.75876, -88.449287, -11.244035],
			[5.210953, -4.362532, 46.599003, 3.686074, -87.360565, -3.85977],
			[-5.210953, -4.362532, 46.599003, -3.686074, -87.360573, 3.859763],
			[-15.30163, -2.83449, 45.222267, -10.758759, -88.44928, 11.244021],
			[13.028574, 4.849872, 37.324963, 9.178472, -87.948433, -9.62381],
			[4.410558, 3.7016, 38.608147, 3.120414, -87.398552, -3.263593],
			[-4.271208, -0.070822, 31.755486, -5.106082, -51.846657, 4.622777],
			[-12.62885, 1.107745, 30.5623, -14.892982, -53.069878, 13.460773],
			[11.030752, 8.626782, 22.173401, 13.2085, -51.894283, -12.055787],
			[3.717804, 7.664198, 23.321404, 4.489857, -51.110508, -4.095463],
			[-3.717803, 7.664203, 23.3214, -4.489856, -51.110504, 4.095462],
			[-11.030753, 8.626779, 22.173403, -13.208501, -51.894287, 12.055783],
			[9.788168, 15.833446, 12.915992, 12.098882, -49.657124, -11.277204],
			[3.291214, 15.007401, 14.03473, 4.090158, -49.144852, -3.804932],
			[-3.291213, 15.007401, 14.03473, -4.090157, -49.144852, 3.804928],
			[-9.788167, 15.833446, 12.915993, -12.09888, -49.657124, 11.277198],
			[22.955563, -1.265495, 31.179808, 40.34193, -37.048058, -79.132111],
			[14.60282, -3.934079, 33.685616, 27.700121, -32.845062, -68.801598],
			[5.569093, -5.421121, 35.009834, 11.170637, -30.061569, -54.698727],
			[-3.748688, -5.557334, 35.128571, -7.562674, -29.786568, -38.427094],
			[20.010992, 6.058183, 23.445091, 36.483185, -35.136494, -76.163727],
			[12.626543, 3.892034, 25.863359, 24.292875, -32.096287, -65.925797],
			[4.792378, 2.708286, 27.138721, 9.56207, -30.194269, -53.284111],
			[-3.224418, 2.600708, 27.253004, -6.456877, -30.011366, -39.402905],
			[17.714199, 13.129028, 14.807515, 34.285751, -32.692825, -74.846306],
			[11.115463, 11.2902, 17.161106, 22.411283, -30.375645, -64.585037],
			[4.205457, 10.299579, 18.398207, 8.706043, -28.978338, -52.629807],
			[-2.828693, 10.210056, 18.508928, -5.870958, -28.846144, -39.853329],
			[15.878079, 20.123755, 5.202105, 33.622013, -29.610704, -75.032692],
			[9.924155, 18.492952, 7.530903, 21.741074, -27.728127, -64.442276],
			[3.74643, 17.624012, 8.750073, 8.385194, -26.619959, -52.507069],
			[-2.519425, 17.54583, 8.859022, -5.650572, -26.516178, -39.940556],
			[13.741444, -6.116365, 30.815519, 30.33742, -28.053307, -27.315031],
			[4.66007, -7.490713, 31.980974, 11.124509, -24.902802, -10.112592],
			[-4.66007, -7.490713, 31.980974, -11.124509, -24.902802, 10.11259],
			[-13.741441, -6.116365, 30.815519, -30.337412, -28.053305, 27.315031],
			[11.874147, 1.876796, 23.202303, 26.383886, -27.582783, -23.733833],
			[4.009149, 0.774514, 24.337435, 9.377693, -25.409452, -8.484431],
			[-4.009148, 0.774514, 24.337435, -9.377691, -25.409452, 8.484426],
			[-11.874147, 1.876796, 23.202303, -26.383886, -27.582783, 23.733829],
			[10.448638, 9.467974, 14.649084, 24.2908, -26.158506, -22.052795],
			[3.517584, 8.542046, 15.760397, 8.495047, -24.540392, -7.737427],
			[-3.517583, 8.542049, 15.760392, -8.495046, -24.540388, 7.737423],
			[-10.448639, 9.467968, 14.649091, -24.2908, -26.15851, 22.052792],
			[9.326001, 16.874449, 5.104251, 23.691376, -23.784904, -21.876528],
			[3.133287, 16.06076, 6.208428, 8.219551, -22.477427, -7.602713],
			[-3.133286, 16.06076, 6.208428, -8.219549, -22.477425, 7.602707],
			[-9.325999, 16.874449, 5.104252, -23.691372, -23.784901, 21.876522] ]

axis_droite = [[-14.456748, -5.623091, 31.231253, -30.815744, -29.165274, 27.513536],
			[-9.822548, 17.225439, 5.449328, -24.185762, -24.607468, 22.211714],
			[-14.456748, -2.436953, 35.605686, -25.231167, -35.849461, 20.904785],
			[-23.597246, -0.616772, 31.430899, -40.456333, -38.09214, 78.867195],
			[-16.349417, 20.572943, 5.398222, -33.817699, -30.383318, 75.023056],
			[-23.597246, 3.068474, 35.319477, -35.124573, -44.087154, 71.806435],
			[-13.17233, -2.145947, 23.672785, -85.308571, -12.407174, 80.620361],
			[-9.206367, 20.70805, -3.707433, -110.38411, -9.22929, 107.456161],
			[-13.17233, 0.404303, 28.154444, -57.389183, -14.727048, 51.937824]]

axis_droite_plan = [[11.703552, 7.450344, 21.440697, 23.207844, -30.981022, -20.183147],
			[19.341007, 11.651214, 21.267584, 32.857265, -37.620899, -72.093071],
			[9.775637, 16.716, 3.258673, 164.278976, -26.301931, -158.891479]]


axis_loin = [[-9.245041, 17.723545, 4.762235, -23.054482, -24.22065, 21.212881],
			[9.245039, 17.723543, 4.762235, 23.054476, -24.220648, -21.212875],
			[-9.245041, 20.071806, 8.437538, -18.830614, -29.850771, 16.477089],
			[-13.875975, 19.539522, 4.333807, -31.399008, -27.407343, 58.451832],
			[4.48925, 17.707069, 6.915008, 10.67207, -25.002867, 20.308128],
			[-13.875975, 22.000586, 7.819613, -26.41647, -32.61924, 52.704868],
			[-7.93613, 28.081448, -16.638147, 189.992584, -34.238613, -193.917053],
			[7.936128, 28.081446, -16.638147, 170.007446, -34.238613, -166.082977],
			[-7.93613, 29.464231, -12.295961, 191.762115, -28.61566, -195.988266]]

axis_loin_plan = [[0, -6.54726, 35.58503, 0, -29.037767, -0.000003],
			[-8.755351, -4.415183, 41.100677, -2.365205, -43.7658, 47.349545],
			[0, -5.687269, 45.942242, 0, -70.254974, 0]]

axis_gauche = [[9.822548, 17.225439, 5.449328, 24.185762, -24.607468, -22.211716],
			[14.456746, -5.623086, 31.231253, 30.815737, -29.165274, -27.513535],
			[9.822548, 19.594526, 9.130027, 19.811493, -30.221603, -17.290609],
			[16.349417, 20.572943, 5.398222, 33.817699, -30.383314, -75.023056],
			[23.597244, -0.616768, 31.430895, 40.456329, -38.09214, -78.86721],
			[16.349417, 23.214024, 8.66996, 29.047306, -35.434044, -69.347778],
			[8.423751, 27.515322, -15.757582, 169.328918, -34.014931, -165.144836],
			[11.637284, 4.462749, 14.939711, 161.918823, -27.359379, -155.543976],
			[8.423751, 28.922871, -11.43189, 167.420059, -28.398336, -162.915787]]

axis_gauche_plan = [[-11.703552, 7.450344, 21.440697, -23.207844, -30.981024, 20.183144],
			[-19.341007, 11.651214, 21.267584, -32.857265, -37.620899, 72.093071],
			[-10.842129, 10.465984, 13.33193, -71.404968, -10.748323, 67.348526]]


axis_proche = [[13.919132, -6.465526, 31.958979, 29.933382, -28.821043, -26.769869],
			[-13.91913, -6.465526, 31.958979, -29.93338, -28.821043, 26.769863],
			[13.919132, -3.260018, 36.371758, 24.402496, -35.608784, -20.246046],
			[5.956738, -6.749422, 39.272022, 19.794193, -41.485176, 28.717432],
			[-22.409369, -2.968107, 35.934887, -22.772564, -42.582592, 64.53904],
			[5.956738, -2.43499, 43.354458, 17.170561, -49.452457, 32.448837],
			[15.307228, -6.246797, 42.392387, 14.307368, -67.690819, -13.32234],
			[-15.307224, -6.246798, 42.392387, -14.307365, -67.690819, 13.322332],
			[15.307228, -1.318663, 46.29306, 13.612925, -76.259979, -11.084573]]

axis_proche_plan = [[0, 17.944479, 7.919937, 0, -25.864414, -0.000002],
			[-4.816282, 18.942751, 8.695471, -10.294735, -28.022121, 39.109379],
			[0, 27.874683, -13.069107, 180, -30.19442, -180]]


calib_haut_pattern = [ [-150,150], [-150,50], [-150,-50], [-150,-150],
						[-50,150], [-50,50], [-50,-50], [-50,-150],
						[50,150], [50,50], [50,-50], [50,-150],
						[150,150], [150,50], [150,-50], [150,-150] ]

# X Z A B C
calib_gauche_pattern = [ [-150,35,10,90,10],
							 [150,35,10,90,10],
							 [150,-35,10,90,10],
							 [-150,35,-90,45,-90],
							 [150,35,-90,45,-90],
							 [150,-35,-90,45,-90],
							 [-150,35,-180,45,180],
							 [150,35,-180,45,180],
							 [150,-35,-180,45,180] ]


# X Z A B C
calib_droite_pattern = [ [ -150,35,145,90,145],
							[150,35,145,90,145],
							[-150,-35,145,90,145],
							[-150,35,90,45,90],
							[150,35,90,45,90],
							[-150,-35,90,45,90],
							[-150,35,170,70,170],
							[150,35,170,70,170],
							[-150,-35,170,70,170] ]

# Y Z A B C
calib_proche_pattern = [ [150,35,-140,90,-140],
							[-150,35,-140,90,-140],
							[150,-35,-140,90,-140],
							[150,35,80,45,75],
							[-150,35,80,45,75],
							[150,-35,80,45,75],
							[150,35,180,30,180],
							[-150,35,180,30,180],
							[150,-35,180,30,180] ]


# Y Z A B C
calib_loin_pattern = [ [-150,35,-170,90,-170],
							[150,35,-170,90,-170],
							[-150,-35,-170,90,-170],
							[-150,35,75,61,75],
							[150,35,75,61,75],
							[-150,-35,75,61,75],
							[-150,35,-180,45,-180],
							[150,35,-180,45,-180],
							[-150,-35,-180,45,-180] ]



def calibrate(c,tereo,robot):

	print "calibration start"

	if robot.client == None:
		return
	if robot.client.instance == None:
		return
	robot.client.instance.waiting_job = True

	#r = self.env.robot[0]
	robot.selected_tool = self.env.tools[0]
	c = tereoMath.frame6(1386,511,1290,-43.44,72.64,-77.27)
	#r.calibrate(c)


	gobject.timeout_add(500, calibrate_handler, c, tereo, robot)

	return


def calibrate_handler(c, tereo, robot):

	if calib_state < 5:

		if robot.client.instance.waiting_job == False:
			print "waiting job false"
			return True
		if robot.client.instance.position_updated == False:
			print "position_updated false"
			return True

	# PART 1 : move probe to top points
	if calib_state == 0:
		calib_count += 1
		if calib_count>1:
			p = robot.client.instance.joint_position
			calib_haut.append( [ p['X'],p['Y'],p['Z'],p['A'],p['B'],p['C'],p['U'],p['V'],p['W'] ] )
		if calib_count<82:
			#next move
			x = c.x + (calib_haut_pattern[(calib_count-1)%16][0]*2/3)
			y = c.y + (calib_haut_pattern[(calib_count-1)%16][1]*2/3)
			z = c.z

			if calib_count<17:
				a = 180
				b = 45
				c = 180
			elif calib_count<33:
				a = 90
				b = 45
				c = 90
			elif calib_count<49:
				a = 0
				b = 45
				c = 0
			elif calib_count<65:
				a = -90
				b = 45
				c = -90
			else:
				a = -180
				b = 90
				c = -180
			robot.client.instance.waiting_job = False

			robot.execute_action("probe",tereoRobot.action( tereoMath.frame6(x,y,z,a,b,c), -1, -1, "", [1]))
			robot.execute_action("send",tereoRobot.action(None,-1,-1,"stat joint_position"))
		else:
			calib_state = 1
			calib_count = 0

	# PART 2 : move probe to left points
	if calib_state == 1:
		calib_count += 1
		if calib_count > 1:
			p = robot.client.instance.joint_position
			calib_gauche.append ( [ p['X'],p['Y'],p['Z'],p['A'],p['B'],p['C'],p['U'],p['V'],p['W'] ] )
		if calib_count<9:
			#next move
			x = c.x + (calib_gauche_pattern[calib_count-1][0]*2/3)
			y = c.y
			z = c.z + calib_gauche_pattern[self.calib_count-1][1]
			a = calib_gauche_pattern[calib_count-1][2]
			b = calib_gauche_pattern[calib_count-1][3]
			c = calib_gauche_pattern[calib_count-1][4]
			robot.client.instance.waiting_job = False

			robot.execute_action("probe",tereoRobot.action( tereoMath.frame6(x,y,z,a,b,c), -1, -1, "", [3]))
			robot.execute_action("send",tereoRobot.action(None,-1,-1,"stat joint_position"))
			#robot.end_process()

		else:
			calib_state = 2
			calib_count = 0

	# PART 3 : move probe to right points
	if calib_state == 2:
		calib_count += 1
		if calib_count>1:
			p = robot.client.instance.joint_position
			calib_droite.append( [ p['X'],p['Y'],p['Z'],p['A'],p['B'],p['C'],p['U'],p['V'],p['W'] ] )
		if calib_count<9:
			#next move
			x = c.x + (calib_droite_pattern[self.calib_count-1][0]*2/3)
			y = c.y
			z = c.z + calib_droite_pattern[self.calib_count-1][1]
			a = calib_droite_pattern[self.calib_count-1][2]
			b = calib_droite_pattern[self.calib_count-1][3]
			c = calib_droite_pattern[self.calib_count-1][4]
			robot.client.instance.waiting_job = False

			robot.execute_action("probe",tereoRobot.action( tereoMath.frame6(x,y,z,a,b,c), -1, -1, "", [4]))
			robot.execute_action("send",tereoRobot.action(None,-1,-1,"stat joint_position"))
			#robot.end_process()

		else:
			calib_state = 3
			calib_count = 0

	# PART 4 : move probe to near points
	if calib_state == 3:
		calib_count += 1
		if calib_count>1:
			p = robot.client.instance.joint_position
			calib_proche.append ( [ p['X'],p['Y'],p['Z'],p['A'],p['B'],p['C'],p['U'],p['V'],p['W'] ] )
		if calib_count<9:
			#next move
			x = c.x
			y = c.y + (calib_proche_pattern[self.calib_count-1][0]*2/3)
			z = c.z + calib_proche_pattern[self.calib_count-1][1]
			a = calib_proche_pattern[self.calib_count-1][2]
			b = calib_proche_pattern[self.calib_count-1][3]
			c = calib_proche_pattern[self.calib_count-1][4]
			robot.client.instance.waiting_job = False

			robot.execute_action("probe",tereoRobot.action( tereoMath.frame6(x,y,z,a,b,c), -1, -1, "", [6]))
			robot.execute_action("send",tereoRobot.action(None,-1,-1,"stat joint_position"))
			#robot.end_process()
		else:
			calib_state = 4
			calib_count = 0

	# PART 5 : move probe to far points
	if calib_state == 4:
		calib_count += 1
		if calib_count>1:
			p = robot.client.instance.joint_position
			calib_loin.append ( [ p['X'],p['Y'],p['Z'],p['A'],p['B'],p['C'],p['U'],p['V'],p['W'] ] )
		if calib_count<9:
			#next move
			x = c.x
			y = c.y + (calib_loin_pattern[self.calib_count-1][0]*2/3)
			z = c.z + calib_loin_pattern[self.calib_count-1][1]
			a = calib_loin_pattern[self.calib_count-1][2]
			b = calib_loin_pattern[self.calib_count-1][3]
			c = calib_loin_pattern[self.calib_count-1][4]
			robot.client.instance.waiting_job = False

			robot.execute_action("probe",tereoRobot.action( tereoMath.frame6(x,y,z,a,b,c), -1, -1, "", [5]))
			robot.execute_action("send",tereoRobot.action(None,-1,-1,"stat joint_position"))
			#robot.end_process()

		else:
			calib_state = 5
			calib_count = 0

	# PART 6 : calculate
	if calib_state == 5:

		nbaxis = int(self.db.get_section("[TRAJ]").get_property("AXES"))

		aa = [None] * (nbaxis*4+4)

		for i in range(0,nbaxis):
			ax = self.db.get_section("[AXIS_%d]"%(i))
			aa[i*4] = ax.get_property("DH_A")
			aa[i*4+1] = ax.get_property("DH_ALPHA")
			aa[i*4+2] = ax.get_property("DH_D")
			aa[i*4+3] = ax.get_property("DH_THETA")


		# tool
		aa[nbaxis*4] = 150.8
		aa[nbaxis*4+1] = 0.0
		aa[nbaxis*4+2] = 87.4
		aa[nbaxis*4+3] = 90.0

		print aa

##		aa = [0,0,0,486,
##			150.0, -90.0, 0.0, -90.0,
##	        700.0, 0.0, 0.0, 0.0,
##	        0.0, -90.0, 600.0, 0.0,
##			0.0, 90.0, 0.0, 0.0,
##			0.0, -90.0, 65.0, 180.0,
##    	    150.8, 0.0, 87.4, 90.0]

		#tereoMath.calc_robot_model_error(aa,self.calib_haut,self.calib_gauche,self.calib_gauche,
		#			self.calib_droite,self.calib_droite,self.calib_proche,self.calib_proche,
		#			self.calib_loin,self.calib_loin)

		return False



	return True

